barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=1.4
conf=conf.gro
coulomb_cutoff=0.9
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.001
energy_collect=1000
int_step=1000
lj_cutoff=1.4
output_file=trjout.h5
run=1000000
skin=0.38
start_ar=0
store_lambda=False
store_species=True
store_position=True
store_pressure=False
store_state=True
store_mass=False
temperature=533.0
thermostat=lv
thermostat_gamma=15.0
top=topol.top
topol_collect=0
trj_collect=1000
table_groups=A,B,C,D,E,W
exclusion_list=exclusion_topol.list
#count_fix_distances=False
#count_tuples=True
#count_types_state=A:1,C:0,D:2,E:0,E:1,E:2
maximum_conversion=C:1800:2000
t_hybrid_bond=1200
#max_force=100000
