[ moleculetype ]
DEG 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 A 1 RES A1 1 0.000000 45.017800
2 A 1 RES A2 2 0.000000 45.017800
3 B 1 RES B1 3 0.000000 76.097998
4 B 1 RES B2 4 0.000000 76.097998
5 C 1 RES C2 5 0.000000 44.009800
6 C 1 RES C1 6 0.000000 44.009800
7 D 1 RES D1 7 0.000000 28.053999


[ bonds ]
1 3   1  ; 1:bond_b0:1
4 2   1  ; 1:bond_b0:2
3 6   1  ; 1:bond_b1:1
4 5   1  ; 1:bond_b1:2
6 7   1  ; 1:bond_b3:1
5 7   1  ; 1:bond_b3:2

[ angles ]
1 3 6   1  ; 1:angle_a0:1
2 4 5   1  ; 1:angle_a0:2
3 6 7   1  ; 1:angle_a1:1
4 5 7   1  ; 1:angle_a1:2
6 7 5   1  ; 1:angle_a2:1

[ dihedrals ]
1 3 6 7   1  ; 1:dihedral_d0:1
2 4 5 7   1  ; 1:dihedral_d0:2
3 6 7 5   1  ; 1:dihedral_d1:1
6 7 5 4   1  ; 1:dihedral_d1:2
