(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F3.7759342988332114
sS'timeAftCalcFS'
p5
F0.10905477735731336
sS'chem_fpl_reaction_1'
p6
F0.02305783165825738
sS'dyn_angles_0'
p7
F0.22976920339796278
sS'timeInt2'
p8
F0.013627502653333876
sS'timeComm1'
p9
F1.7939236958821614
sS'timeComm2'
p10
F2.1787108845180936
sS'timeAftIntVS'
p11
F0.27122773064507377
sS'timeResort'
p12
F1.256226036283705
sS'timeInt1'
p13
F0.61339259147644043
sS'dyn_bonds_0'
p14
F0.044215705659654408
sS'timeAftIntPS'
p15
F0.0028022660149468314
sS'lj-tab_cap'
p16
F2.1900571452246771
sS'lj-tab'
p17
F4.9705344041188555
sS'timeRecalc2S'
p18
F5.0862630208333331e-06
sS'timeRunInitS'
p19
F0.0046924220191107858
sS'dyn_dihedrals_0'
p20
F0.39066600799560547
sS'timeBefIntPS'
p21
F0.48669298489888507
sS'timeBefIntVS'
p22
F0.0023614830440945095
sS'timeRecalc1S'
p23
F7.4439578586154512e-06
sS'timeRun'
p24
F0
ssS'traj_timers'
p25
ccollections
defaultdict
p26
(c__builtin__
list
p27
tRp28
S'updateTimer'
p29
F1.079506344265408e-05
sS'closeTimer'
p30
F0.00093548827701144747
sS'commTimer'
p31
F8.383062150743272e-05
sS'writeTimer'
p32
F0.0086691247092352975
sS'flushTimer'
p33
F0.0043103032641940648
sS'resizeCounter'
p34
F1
ssS'extension_timers'
p35
(dp36
S'espressopp.integrator.ChemicalReaction.ChemicalReaction_50468624'
p37
g26
(g27
tRp38
S'timeApplyAR'
p39
F0.00062863032023111976
sS'timeAll'
p40
F0.086396747165256083
sS'timeApplyDR'
p41
F5.0597720675998262e-06
sS'timeComm'
p42
F0.0082543955908881295
sS'timeLoopPair'
p43
F0.076798703935411244
sS'timeUpdateGhost'
p44
F0.00070995754665798612
ssS'espressopp.integrator.TopologyManager.TopologyManager_52919888'
p45
g26
(g27
tRp46
S'timeIsResidueConnected'
p47
F0.033085372712877065
sS'timeAll'
p48
F0.19654311074150932
sS'timeExchangeData'
p49
F0.15924100081125894
sS'timeGenerateAnglesDihedrals'
p50
F0.004216737217373318
sS'timeUpdateNeighbourProperty'
p51
F0
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_62844368'
p52
g26
(g27
tRp53
S'timePerformAction'
p54
F4.0162768213289524e+158
sS'timeAll'
p55
F4.0162768213289524e+158
sssS'topol_timers'
p56
g26
(g27
tRp57
S'timeIsResidueConnected'
p58
F0.033085372712877065
sS'timeAll'
p59
F0.19654311074150932
sS'timeExchangeData'
p60
F0.15924100081125894
sS'timeGenerateAnglesDihedrals'
p61
F0.004216737217373318
sS'timeUpdateNeighbourProperty'
p62
F0
ssS'verlet_list'
p63
g26
(g27
tRp64
S'timeRebuild'
p65
F0.91310036182403564
ss.