(dp1
S'integrator_timers'
p2
(dp3
S'angles_0'
p4
F1.2144801616668701
sS'timeAftIntPS'
p5
F0.0020086765289306641
sS'lj-tab'
p6
F76.559297323226929
sS'timeAftCalcFS'
p7
F0.8596951961517334
sS'timeBefIntPS'
p8
F0.036056995391845703
sS'timeComm2'
p9
F0.60445380210876465
sS'timeComm1'
p10
F0.78694748878479004
sS'timeAftIntVS'
p11
F0.08794856071472168
sS'timeResort'
p12
F5.4927711486816406
sS'timeRunInitS'
p13
F6.3657760620117188e-05
sS'timeBefIntVS'
p14
F0.0017006397247314453
sS'timeRun'
p15
F0
sS'timeRecalc2S'
p16
F1.52587890625e-05
sS'timeInt1'
p17
F0.40710973739624023
sS'timeInt2'
p18
F0.21538567543029785
sS'bonds_0'
p19
F0.53477311134338379
sS'timeRecalc1S'
p20
F0
ssS'traj_timers'
p21
ccollections
defaultdict
p22
(c__builtin__
list
p23
tRp24
S'updateTimer'
p25
F5.3167343139648438e-05
sS'closeTimer'
p26
F0.0011410713195800781
sS'commTimer'
p27
F6.5088272094726562e-05
sS'writeTimer'
p28
F0.0054819583892822266
sS'flushTimer'
p29
F0.0034008026123046875
sS'resizeCounter'
p30
F1
ssS'extension_timers'
p31
(dp32
S'espressopp.integrator.ExtAnalyze.ExtAnalyze_52890000'
p33
g22
(g23
tRp34
S'timePerformAction'
p35
F0.062987327575683594
sS'timeAll'
p36
F0.062987327575683594
ssS'espressopp.integrator.TopologyManager.TopologyManager_42933840'
p37
g22
(g23
tRp38
S'timeIsResidueConnected'
p39
F0
sS'timeAll'
p40
F0.018316984176635742
sS'timeExchangeData'
p41
F0.018243551254272461
sS'timeGenerateAnglesDihedrals'
p42
F7.343292236328125e-05
sS'timeUpdateNeighbourProperty'
p43
F0
sssS'topol_timers'
p44
g22
(g23
tRp45
S'timeIsResidueConnected'
p46
F0
sS'timeAll'
p47
F0.018316984176635742
sS'timeExchangeData'
p48
F0.018243551254272461
sS'timeGenerateAnglesDihedrals'
p49
F7.343292236328125e-05
sS'timeUpdateNeighbourProperty'
p50
F0
ssS'verlet_list'
p51
g22
(g23
tRp52
S'timeRebuild'
p53
F5.4493312835693359
ss.