(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F156.40707302093506
sS'timeAftCalcFS'
p5
F1.3940448760986328
sS'chem_fpl_reaction_1'
p6
F0.29996490478515625
sS'dyn_angles_0'
p7
F2.9861955642700195
sS'timeInt2'
p8
F0.32189273834228516
sS'timeComm1'
p9
F1.1996784210205078
sS'timeComm2'
p10
F0.93039417266845703
sS'timeAftIntVS'
p11
F5.7489433288574219
sS'timeResort'
p12
F24.408502578735352
sS'timeInt1'
p13
F0.61843109130859375
sS'dyn_bonds_0'
p14
F0.63723468780517578
sS'timeAftIntPS'
p15
F0.0021505355834960938
sS'lj-tab_cap'
p16
F66.681378364562988
sS'lj-tab'
p17
F147.4307689666748
sS'timeRecalc2S'
p18
F9.5367431640625e-07
sS'timeRunInitS'
p19
F0.0027761459350585938
sS'dyn_dihedrals_0'
p20
F4.1997900009155273
sS'timeBefIntPS'
p21
F0.060398101806640625
sS'timeBefIntVS'
p22
F0.0023250579833984375
sS'timeRecalc1S'
p23
F1.71661376953125e-05
sS'timeRun'
p24
F0
ssS'traj_timers'
p25
ccollections
defaultdict
p26
(c__builtin__
list
p27
tRp28
S'updateTimer'
p29
F6.4134597778320312e-05
sS'closeTimer'
p30
F4.9658749103546143
sS'commTimer'
p31
F6.6041946411132812e-05
sS'writeTimer'
p32
F0.0048460960388183594
sS'flushTimer'
p33
F0.0034940242767333984
sS'resizeCounter'
p34
F1
ssS'extension_timers'
p35
(dp36
S'espressopp.integrator.ChemicalReaction.ChemicalReaction_40298256'
p37
g26
(g27
tRp38
S'timeApplyAR'
p39
F0.0020599365234375
sS'timeAll'
p40
F2.4201583862304688
sS'timeApplyDR'
p41
F0
sS'timeComm'
p42
F0.002410888671875
sS'timeLoopPair'
p43
F2.4154739379882812
sS'timeUpdateGhost'
p44
F0.000213623046875
ssS'espressopp.integrator.FixDistances.FixDistances_40297872'
p45
g26
(g27
tRp46
S'timeAll'
p47
F1.3484964370727539
sS'timeRestorePosition'
p48
F0.8669743537902832
sS'timeUpdateList'
p49
F0.4815220832824707
sS'timeComm'
p50
F0
ssS'espressopp.integrator.TopologyManager.TopologyManager_42753616'
p51
g26
(g27
tRp52
S'timeIsResidueConnected'
p53
F1.0247611999511719
sS'timeAll'
p54
F1.0683043003082275
sS'timeExchangeData'
p55
F0.036484718322753906
sS'timeGenerateAnglesDihedrals'
p56
F0.0070583820343017578
sS'timeUpdateNeighbourProperty'
p57
F0
ssS'espressopp.integrator.DynamicResolution.BasicDynamicResolution_52550480'
p58
g26
(g27
tRp59
S'timeUpdateWeights'
p60
F2.5102634429931641
sS'timeAll'
p61
F2.5102634429931641
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_48207440'
p62
g26
(g27
tRp63
S'timePerformAction'
p64
F0.28246021270751953
sS'timeAll'
p65
F0.28246021270751953
sssS'topol_timers'
p66
g26
(g27
tRp67
S'timeIsResidueConnected'
p68
F1.0247611999511719
sS'timeAll'
p69
F1.0683043003082275
sS'timeExchangeData'
p70
F0.036484718322753906
sS'timeGenerateAnglesDihedrals'
p71
F0.0070583820343017578
sS'timeUpdateNeighbourProperty'
p72
F0
ssS'verlet_list'
p73
g26
(g27
tRp74
S'timeRebuild'
p75
F24.21704363822937
ss.