(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F58.363858938217163
sS'timeAftCalcFS'
p5
F0.87611055374145508
sS'chem_fpl_reaction_1'
p6
F0.30175948143005371
sS'dyn_angles_0'
p7
F2.8662552833557129
sS'timeInt2'
p8
F0.22268366813659668
sS'timeComm1'
p9
F0.78830313682556152
sS'timeComm2'
p10
F0.60946035385131836
sS'timeAftIntVS'
p11
F1.3715078830718994
sS'timeResort'
p12
F9.3598840236663818
sS'timeInt1'
p13
F0.4143524169921875
sS'dyn_bonds_0'
p14
F0.63332605361938477
sS'timeAftIntPS'
p15
F0.0021796226501464844
sS'lj-tab_cap'
p16
F33.654827833175659
sS'lj-tab'
p17
F76.382835865020752
sS'timeRecalc2S'
p18
F0
sS'timeRunInitS'
p19
F0.0021295547485351562
sS'dyn_dihedrals_0'
p20
F4.0027658939361572
sS'timeBefIntPS'
p21
F0.03857111930847168
sS'timeBefIntVS'
p22
F0.0014109611511230469
sS'timeRecalc1S'
p23
F1.9073486328125e-06
sS'timeRun'
p24
F0
ssS'traj_timers'
p25
ccollections
defaultdict
p26
(c__builtin__
list
p27
tRp28
S'updateTimer'
p29
F6.103515625e-05
sS'closeTimer'
p30
F0.00090718269348144531
sS'commTimer'
p31
F8.8930130004882812e-05
sS'writeTimer'
p32
F0.0039670467376708984
sS'flushTimer'
p33
F0.0030689239501953125
sS'resizeCounter'
p34
F1
ssS'extension_timers'
p35
(dp36
S'espressopp.integrator.TopologyManager.TopologyManager_34602576'
p37
g26
(g27
tRp38
S'timeIsResidueConnected'
p39
F0.51035881042480469
sS'timeAll'
p40
F0.54496407508850098
sS'timeExchangeData'
p41
F0.028377771377563477
sS'timeGenerateAnglesDihedrals'
p42
F0.0062274932861328125
sS'timeUpdateNeighbourProperty'
p43
F0
ssS'espressopp.integrator.ChemicalReaction.ChemicalReaction_32147216'
p44
g26
(g27
tRp45
S'timeApplyAR'
p46
F0.001949310302734375
sS'timeAll'
p47
F1.2000370025634766
sS'timeApplyDR'
p48
F1.71661376953125e-05
sS'timeComm'
p49
F0.0021209716796875
sS'timeLoopPair'
p50
F1.1956939697265625
sS'timeUpdateGhost'
p51
F0.000255584716796875
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_44559824'
p52
g26
(g27
tRp53
S'timePerformAction'
p54
F0.13340997695922852
sS'timeAll'
p55
F0.13340997695922852
sssS'topol_timers'
p56
g26
(g27
tRp57
S'timeIsResidueConnected'
p58
F0.51035881042480469
sS'timeAll'
p59
F0.54496407508850098
sS'timeExchangeData'
p60
F0.028377771377563477
sS'timeGenerateAnglesDihedrals'
p61
F0.0062274932861328125
sS'timeUpdateNeighbourProperty'
p62
F0
ssS'verlet_list'
p63
g26
(g27
tRp64
S'timeRebuild'
p65
F9.1958026885986328
ss.