(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F10.225364764531454
sS'timeAftCalcFS'
p5
F0.17701750331454807
sS'chem_fpl_reaction_1'
p6
F0.026293913523356121
sS'dyn_angles_0'
p7
F0.29207457436455619
sS'timeInt2'
p8
F0.019507805506388348
sS'timeComm1'
p9
F2.7266211774614124
sS'timeComm2'
p10
F4.5648614830440941
sS'timeAftIntVS'
p11
F1.5639167096879747
sS'timeResort'
p12
F3.190702517827352
sS'timeInt1'
p13
F0.85932408438788521
sS'dyn_bonds_0'
p14
F0.051105631722344294
sS'timeAftIntPS'
p15
F0.0041606161329481341
sS'lj-tab_cap'
p16
F4.369758473502265
sS'lj-tab'
p17
F9.749631113476223
sS'timeRecalc2S'
p18
F6.0664282904730899e-06
sS'timeRunInitS'
p19
F0.0050244596269395612
sS'dyn_dihedrals_0'
p20
F0.45590514606899685
sS'timeBefIntPS'
p21
F0.69726822111341691
sS'timeBefIntVS'
p22
F0.004254261652628581
sS'timeRecalc1S'
p23
F8.58306884765625e-06
sS'timeRun'
p24
F0
ssS'traj_timers'
p25
ccollections
defaultdict
p26
(c__builtin__
list
p27
tRp28
S'updateTimer'
p29
F1.4358096652560764e-05
sS'closeTimer'
p30
F0.00087363190121120878
sS'commTimer'
p31
F8.1764327155219187e-05
sS'writeTimer'
p32
F0.0097241269217597116
sS'flushTimer'
p33
F0.0057924853430853952
sS'resizeCounter'
p34
F1
ssS'extension_timers'
p35
(dp36
S'espressopp.integrator.ChemicalReaction.ChemicalReaction_25310992'
p37
g26
(g27
tRp38
S'timeApplyAR'
p39
F0.00064547856648763024
sS'timeAll'
p40
F0.18149267302619088
sS'timeApplyDR'
p41
F2.0133124457465277e-05
sS'timeComm'
p42
F0.017309612698025174
sS'timeLoopPair'
p43
F0.16275734371609157
sS'timeUpdateGhost'
p44
F0.00076010492112901481
ssS'espressopp.integrator.DynamicResolution.BasicDynamicResolution_37591888'
p45
g26
(g27
tRp46
S'timeUpdateWeights'
p47
F1.4522226652445421e+213
sS'timeAll'
p48
F1.4522226652445421e+213
ssS'espressopp.integrator.TopologyManager.TopologyManager_27762256'
p49
g26
(g27
tRp50
S'timeIsResidueConnected'
p51
F0.068862941530015737
sS'timeAll'
p52
F0.3043288124932183
sS'timeExchangeData'
p53
F0.23103382852342394
sS'timeGenerateAnglesDihedrals'
p54
F0.0044320424397786455
sS'timeUpdateNeighbourProperty'
p55
F0
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_33982032'
p56
g26
(g27
tRp57
S'timePerformAction'
p58
F0.022762179584554804
sS'timeAll'
p59
F0.022762179584554804
ssS'espressopp.integrator.FixDistances.FixDistances_25310608'
p60
g26
(g27
tRp61
S'timeAll'
p62
F0.18028087086147732
sS'timeRestorePosition'
p63
F0.084174023734198675
sS'timeUpdateList'
p64
F0.095560073852539062
sS'timeComm'
p65
F0.00054677327473958337
sssS'topol_timers'
p66
g26
(g27
tRp67
S'timeIsResidueConnected'
p68
F0.068862941530015737
sS'timeAll'
p69
F0.3043288124932183
sS'timeExchangeData'
p70
F0.23103382852342394
sS'timeGenerateAnglesDihedrals'
p71
F0.0044320424397786455
sS'timeUpdateNeighbourProperty'
p72
F0
ssS'verlet_list'
p73
g26
(g27
tRp74
S'timeRebuild'
p75
F2.5038910574383206
ss.