(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F10.547335995568169
sS'timeAftCalcFS'
p5
F0.17603990766737196
sS'chem_fpl_reaction_1'
p6
F0.024245686001247831
sS'dyn_angles_0'
p7
F0.27803775999281144
sS'timeInt2'
p8
F0.019621637132432725
sS'timeComm1'
p9
F2.8869953685336642
sS'timeComm2'
p10
F4.7235501342349586
sS'timeAftIntVS'
p11
F1.7710189554426405
sS'timeResort'
p12
F14.008815156088936
sS'timeInt1'
p13
F0.87862790955437553
sS'dyn_bonds_0'
p14
F0.051122215059068471
sS'timeAftIntPS'
p15
F0.0040153397454155814
sS'lj-tab_cap'
p16
F4.4475464820861816
sS'lj-tab'
p17
F9.5095740954081212
sS'timeRecalc2S'
p18
F6.8081749810112851e-06
sS'timeRunInitS'
p19
F0.0070063538021511501
sS'dyn_dihedrals_0'
p20
F0.39603183004591203
sS'timeBefIntPS'
p21
F0.71564168400234651
sS'timeBefIntVS'
p22
F0.0040049552917480469
sS'timeRecalc1S'
p23
F8.3976321750217012e-06
sS'timeRun'
p24
F0
ssS'traj_timers'
p25
ccollections
defaultdict
p26
(c__builtin__
list
p27
tRp28
S'updateTimer'
p29
F5.7193968031141492e-05
sS'closeTimer'
p30
F0.00089470545450846351
sS'commTimer'
p31
F8.3896848890516499e-05
sS'writeTimer'
p32
F0.0099611414803398978
sS'flushTimer'
p33
F0.0074393351872762041
sS'resizeCounter'
p34
F1
ssS'extension_timers'
p35
(dp36
S'espressopp.integrator.FixDistances.FixDistances_29762768'
p37
g26
(g27
tRp38
S'timeAll'
p39
F-1.6282793907730356e+299
sS'timeRestorePosition'
p40
F0.0187480714586046
sS'timeUpdateList'
p41
F0.020457903544108074
sS'timeComm'
p42
F-1.6282793907730356e+299
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_38345680'
p43
g26
(g27
tRp44
S'timePerformAction'
p45
F0.024906860457526311
sS'timeAll'
p46
F0.024906860457526311
ssS'espressopp.integrator.ChemicalReaction.ChemicalReaction_46971178985552'
p47
g26
(g27
tRp48
S'timeApplyAR'
p49
F0.0014926857418484157
sS'timeAll'
p50
F0.3532567024230957
sS'timeApplyDR'
p51
F7.0201026068793399e-06
sS'timeComm'
p52
F0.035804536607530385
sS'timeLoopPair'
p53
F0.31459633509318036
sS'timeUpdateGhost'
p54
F0.0013561248779296875
ssS'espressopp.integrator.DynamicResolution.BasicDynamicResolution_37116944'
p55
g26
(g27
tRp56
S'timeUpdateWeights'
p57
F4.1602737618336761e+237
sS'timeAll'
p58
F4.1602737618336761e+237
ssS'espressopp.integrator.FixDistances.FixDistances_27313552'
p59
g26
(g27
tRp60
S'timeAll'
p61
F0.17674493789672852
sS'timeRestorePosition'
p62
F0.082408640119764537
sS'timeUpdateList'
p63
F0.093604869312710226
sS'timeComm'
p64
F0.00073142846425374353
ssS'espressopp.integrator.TopologyManager.TopologyManager_29765200'
p65
g26
(g27
tRp66
S'timeIsResidueConnected'
p67
F0.13471606042650011
sS'timeAll'
p68
F0.38013544347551131
sS'timeExchangeData'
p69
F0.236622863345676
sS'timeGenerateAnglesDihedrals'
p70
F0.0083867576387193464
sS'timeUpdateNeighbourProperty'
p71
F0.00040976206461588543
sssS'topol_timers'
p72
g26
(g27
tRp73
S'timeIsResidueConnected'
p74
F0.13471606042650011
sS'timeAll'
p75
F0.38013544347551131
sS'timeExchangeData'
p76
F0.236622863345676
sS'timeGenerateAnglesDihedrals'
p77
F0.0083867576387193464
sS'timeUpdateNeighbourProperty'
p78
F0.00040976206461588543
ssS'verlet_list'
p79
g26
(g27
tRp80
S'timeRebuild'
p81
F10.947405815124512
ss.