(dp1
S'integrator_timers'
p2
(dp3
S'angles_0'
p4
F0.088478300306532115
sS'timeAftIntPS'
p5
F0.0028084384070502389
sS'lj-tab'
p6
F4.9865632851918535
sS'timeAftCalcFS'
p7
F0.10685414738125271
sS'timeBefIntPS'
p8
F0.47402375274234348
sS'timeComm2'
p9
F1.5254484017690022
sS'timeComm1'
p10
F1.7741374307208591
sS'timeAftIntVS'
p11
F0.164270904329088
sS'timeResort'
p12
F0.70080142550998259
sS'timeRunInitS'
p13
F0.00058046976725260413
sS'timeBefIntVS'
p14
F0.002229279941982693
sS'timeRun'
p15
F0
sS'timeRecalc2S'
p16
F5.9339735243055556e-06
sS'timeInt1'
p17
F0.59754490852355957
sS'timeInt2'
p18
F0.013550360997517904
sS'bonds_0'
p19
F0.032576984829372831
sS'timeRecalc1S'
p20
F7.1658028496636288e-06
ssS'traj_timers'
p21
ccollections
defaultdict
p22
(c__builtin__
list
p23
tRp24
S'updateTimer'
p25
F1.33514404296875e-05
sS'closeTimer'
p26
F0.0010055171118842231
sS'commTimer'
p27
F7.9751014709472656e-05
sS'writeTimer'
p28
F0.012717657619052462
sS'flushTimer'
p29
F0.011988189485337999
sS'resizeCounter'
p30
F1
ssS'extension_timers'
p31
(dp32
S'espressopp.integrator.TopologyManager.TopologyManager_54750800'
p33
g22
(g23
tRp34
S'timeIsResidueConnected'
p35
F0
sS'timeAll'
p36
F0.14865048726399741
sS'timeExchangeData'
p37
F0.14856104056040445
sS'timeGenerateAnglesDihedrals'
p38
F8.9446703592936202e-05
sS'timeUpdateNeighbourProperty'
p39
F0
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_64661904'
p40
g22
(g23
tRp41
S'timePerformAction'
p42
F9.0615636100258736e+183
sS'timeAll'
p43
F9.0615636100258736e+183
sssS'topol_timers'
p44
g22
(g23
tRp45
S'timeIsResidueConnected'
p46
F0
sS'timeAll'
p47
F0.14865048726399741
sS'timeExchangeData'
p48
F0.14856104056040445
sS'timeGenerateAnglesDihedrals'
p49
F8.9446703592936202e-05
sS'timeUpdateNeighbourProperty'
p50
F0
ssS'verlet_list'
p51
g22
(g23
tRp52
S'timeRebuild'
p53
F0.51543519232008195
ss.