(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F8.6698491440878982
sS'timeAftCalcFS'
p5
F0.17283866140577528
sS'chem_fpl_reaction_1'
p6
F0.0053285227881537545
sS'dyn_angles_0'
p7
F0.12773054175906712
sS'timeInt2'
p8
F0.01939003997378879
sS'timeComm1'
p9
F2.6661347945531211
sS'timeComm2'
p10
F3.6881357961230807
sS'timeAftIntVS'
p11
F1.3468799326154921
sS'timeResort'
p12
F2.5949993663363986
sS'timeInt1'
p13
F0.77899546093410921
sS'dyn_bonds_0'
p14
F0.048490987883673772
sS'timeAftIntPS'
p15
F0.0035886764526367188
sS'lj-tab'
p16
F8.1832401090198097
sS'timeRecalc2S'
p17
F4.9670537312825518e-06
sS'timeRunInitS'
p18
F0.00070756011539035372
sS'dyn_dihedrals_0'
p19
F0.0024505058924357095
sS'timeBefIntPS'
p20
F0.61671468946668839
sS'timeBefIntVS'
p21
F0.0033174223370022243
sS'timeRecalc1S'
p22
F6.0929192437065976e-06
sS'timeRun'
p23
F0
ssS'traj_timers'
p24
ccollections
defaultdict
p25
(c__builtin__
list
p26
tRp27
S'updateTimer'
p28
F1.4715724521213107e-05
sS'closeTimer'
p29
F0.00094568729400634766
sS'commTimer'
p30
F8.29829110039605e-05
sS'writeTimer'
p31
F0.0098679595523410366
sS'flushTimer'
p32
F0.0052968131171332467
sS'resizeCounter'
p33
F1
ssS'extension_timers'
p34
(dp35
S'espressopp.integrator.FixDistances.FixDistances_38626512'
p36
g25
(g26
tRp37
S'timeAll'
p38
F-8.2161361477154062e+305
sS'timeRestorePosition'
p39
F0.00098142358991834848
sS'timeUpdateList'
p40
F0.0012455383936564128
sS'timeComm'
p41
F-8.2161361477154062e+305
ssS'espressopp.integrator.TopologyManager.TopologyManager_38628944'
p42
g25
(g26
tRp43
S'timeIsResidueConnected'
p44
F0
sS'timeAll'
p45
F0.19386663701799181
sS'timeExchangeData'
p46
F0.19377615716722277
sS'timeGenerateAnglesDihedrals'
p47
F9.0479850769042969e-05
sS'timeUpdateNeighbourProperty'
p48
F0
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_52648080'
p49
g25
(g26
tRp50
S'timePerformAction'
p51
F4.1785489886322543e+178
sS'timeAll'
p52
F4.1785489886322543e+178
ssS'espressopp.integrator.DynamicResolution.BasicDynamicResolution_52615824'
p53
g25
(g26
tRp54
S'timeUpdateWeights'
p55
F2.1783339978668132e+213
sS'timeAll'
p56
F2.1783339978668132e+213
ssS'espressopp.integrator.FixDistances.FixDistances_36177296'
p57
g25
(g26
tRp58
S'timeAll'
p59
F0.32214416397942436
sS'timeRestorePosition'
p60
F0.15673131412929958
sS'timeUpdateList'
p61
F0.16489288542005751
sS'timeComm'
p62
F0.00051996443006727426
sssS'topol_timers'
p63
g25
(g26
tRp64
S'timeIsResidueConnected'
p65
F0
sS'timeAll'
p66
F0.19386663701799181
sS'timeExchangeData'
p67
F0.19377615716722277
sS'timeGenerateAnglesDihedrals'
p68
F9.0479850769042969e-05
sS'timeUpdateNeighbourProperty'
p69
F0
ssS'verlet_list'
p70
g25
(g26
tRp71
S'timeRebuild'
p72
F2.0376099877887301
ss.