(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F133.64671397209167
sS'timeAftCalcFS'
p5
F1.2481870651245117
sS'chem_fpl_reaction_1'
p6
F0.0027685165405273438
sS'dyn_angles_0'
p7
F1.2777621746063232
sS'timeInt2'
p8
F0.32309675216674805
sS'timeComm1'
p9
F1.1774837970733643
sS'timeComm2'
p10
F0.90618801116943359
sS'timeAftIntVS'
p11
F3.698523998260498
sS'timeResort'
p12
F12.133417844772339
sS'timeInt1'
p13
F0.60513186454772949
sS'dyn_bonds_0'
p14
F0.63883686065673828
sS'timeAftIntPS'
p15
F0.0022256374359130859
sS'lj-tab'
p16
F124.46396803855896
sS'timeRecalc2S'
p17
F0
sS'timeRunInitS'
p18
F0.00010013580322265625
sS'dyn_dihedrals_0'
p19
F0.0018129348754882812
sS'timeBefIntPS'
p20
F0.049625396728515625
sS'timeBefIntVS'
p21
F0.0014269351959228516
sS'timeRecalc1S'
p22
F2.765655517578125e-05
sS'timeRun'
p23
F0
ssS'traj_timers'
p24
ccollections
defaultdict
p25
(c__builtin__
list
p26
tRp27
S'updateTimer'
p28
F0.00012516975402832031
sS'closeTimer'
p29
F3.9273829460144043
sS'commTimer'
p30
F6.9856643676757812e-05
sS'writeTimer'
p31
F0.0051248073577880859
sS'flushTimer'
p32
F0.0030801296234130859
sS'resizeCounter'
p33
F1
ssS'extension_timers'
p34
(dp35
S'espressopp.integrator.ExtAnalyze.ExtAnalyze_51259536'
p36
g25
(g26
tRp37
S'timePerformAction'
p38
F0.18837475776672363
sS'timeAll'
p39
F0.18837475776672363
ssS'espressopp.integrator.FixDistances.FixDistances_33461648'
p40
g25
(g26
tRp41
S'timeAll'
p42
F2.8676645755767822
sS'timeRestorePosition'
p43
F1.8898894786834717
sS'timeUpdateList'
p44
F0.97777509689331055
sS'timeComm'
p45
F0
ssS'espressopp.integrator.TopologyManager.TopologyManager_35917392'
p46
g25
(g26
tRp47
S'timeIsResidueConnected'
p48
F0
sS'timeAll'
p49
F0.021677732467651367
sS'timeExchangeData'
p50
F0.02160191535949707
sS'timeGenerateAnglesDihedrals'
p51
F7.5817108154296875e-05
sS'timeUpdateNeighbourProperty'
p52
F0
ssS'espressopp.integrator.DynamicResolution.BasicDynamicResolution_51362448'
p53
g25
(g26
tRp54
S'timeUpdateWeights'
p55
F2.4920616149902344
sS'timeAll'
p56
F2.4920616149902344
ssS'espressopp.integrator.FixDistances.FixDistances_35914960'
p57
g25
(g26
tRp58
S'timeAll'
p59
F0.0013155937194824219
sS'timeRestorePosition'
p60
F0.00070428848266601562
sS'timeUpdateList'
p61
F0.00061130523681640625
sS'timeComm'
p62
F0
sssS'topol_timers'
p63
g25
(g26
tRp64
S'timeIsResidueConnected'
p65
F0
sS'timeAll'
p66
F0.021677732467651367
sS'timeExchangeData'
p67
F0.02160191535949707
sS'timeGenerateAnglesDihedrals'
p68
F7.5817108154296875e-05
sS'timeUpdateNeighbourProperty'
p69
F0
ssS'verlet_list'
p70
g25
(g26
tRp71
S'timeRebuild'
p72
F12.180529356002808
ss.