(dp1
S'integrator_timers'
p2
(dp3
S'tab-dynamic_0'
p4
F162.8465301990509
sS'timeAftCalcFS'
p5
F1.2551772594451904
sS'chem_fpl_reaction_1'
p6
F0.2808995246887207
sS'dyn_angles_0'
p7
F2.9924371242523193
sS'timeInt2'
p8
F0.32464861869812012
sS'timeComm1'
p9
F1.2040491104125977
sS'timeComm2'
p10
F0.95337057113647461
sS'timeAftIntVS'
p11
F8.8204858303070068
sS'timeResort'
p12
F41.143805742263794
sS'timeInt1'
p13
F0.61828112602233887
sS'dyn_bonds_0'
p14
F0.64504075050354004
sS'timeAftIntPS'
p15
F0.0024831295013427734
sS'lj-tab_cap'
p16
F67.852975845336914
sS'lj-tab'
p17
F143.78606677055359
sS'timeRecalc2S'
p18
F0
sS'timeRunInitS'
p19
F0.0041410923004150391
sS'dyn_dihedrals_0'
p20
F3.7024316787719727
sS'timeBefIntPS'
p21
F0.058782100677490234
sS'timeBefIntVS'
p22
F0.0025968551635742188
sS'timeRecalc1S'
p23
F1.9073486328125e-06
sS'timeRun'
p24
F0
ssS'traj_timers'
p25
ccollections
defaultdict
p26
(c__builtin__
list
p27
tRp28
S'updateTimer'
p29
F8.20159912109375e-05
sS'closeTimer'
p30
F0.0010619163513183594
sS'commTimer'
p31
F6.6995620727539062e-05
sS'writeTimer'
p32
F0.0050449371337890625
sS'flushTimer'
p33
F0.0035068988800048828
sS'resizeCounter'
p34
F1
ssS'extension_timers'
p35
(dp36
S'espressopp.integrator.ChemicalReaction.ChemicalReaction_47112455960656'
p37
g26
(g27
tRp38
S'timeApplyAR'
p39
F0.004360198974609375
sS'timeAll'
p40
F4.5805549621582031
sS'timeApplyDR'
p41
F3.814697265625e-06
sS'timeComm'
p42
F0.004528045654296875
sS'timeLoopPair'
p43
F4.5710296630859375
sS'timeUpdateGhost'
p44
F0.00063323974609375
ssS'espressopp.integrator.TopologyManager.TopologyManager_30269008'
p45
g26
(g27
tRp46
S'timeIsResidueConnected'
p47
F1.9480705261230469
sS'timeAll'
p48
F3.5219051837921143
sS'timeExchangeData'
p49
F0.80296421051025391
sS'timeGenerateAnglesDihedrals'
p50
F0.77030587196350098
sS'timeUpdateNeighbourProperty'
p51
F0.0005645751953125
ssS'espressopp.integrator.FixDistances.FixDistances_30266576'
p52
g26
(g27
tRp53
S'timeAll'
p54
F0.26416397094726562
sS'timeRestorePosition'
p55
F0.16456794738769531
sS'timeUpdateList'
p56
F0.099596023559570312
sS'timeComm'
p57
F0
ssS'espressopp.integrator.DynamicResolution.BasicDynamicResolution_37612560'
p58
g26
(g27
tRp59
S'timeUpdateWeights'
p60
F2.5490379333496094
sS'timeAll'
p61
F2.5490379333496094
ssS'espressopp.integrator.FixDistances.FixDistances_27813264'
p62
g26
(g27
tRp63
S'timeAll'
p64
F1.3017077445983887
sS'timeRestorePosition'
p65
F0.8246304988861084
sS'timeUpdateList'
p66
F0.47707724571228027
sS'timeComm'
p67
F0
ssS'espressopp.integrator.ExtAnalyze.ExtAnalyze_40180688'
p68
g26
(g27
tRp69
S'timePerformAction'
p70
F0.28528785705566406
sS'timeAll'
p71
F0.28528785705566406
sssS'topol_timers'
p72
g26
(g27
tRp73
S'timeIsResidueConnected'
p74
F1.9480705261230469
sS'timeAll'
p75
F3.5219051837921143
sS'timeExchangeData'
p76
F0.80296421051025391
sS'timeGenerateAnglesDihedrals'
p77
F0.77030587196350098
sS'timeUpdateNeighbourProperty'
p78
F0.0005645751953125
ssS'verlet_list'
p79
g26
(g27
tRp80
S'timeRebuild'
p81
F40.724323034286499
ss.