barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=1.4
conf=conf.gro
coulomb_cutoff=0.9
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.001
energy_collect=1000
int_step=1000
lj_cutoff=1.4
output_file=trjout.h5
output_prefix=long0
reactions=reaction.cfg
run=2500000
skin=0.1
start_ar=5000000
save_before_reaction=True
store_lambda=True
store_species=True
store_position=True
store_force=False
store_state=True
temperature=298.0
thermostat=lv
thermostat_gamma=1.0
top=topol.top
topol_collect=1000
trj_collect=1000
table_groups=A,B,C,D,E,W,Z
exclusion_list=exclusion_topol.list
#max_force=10000.0
