[ moleculetype ]
DEG 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 D 1 RES D1 1 0.000000 28.053999
2 A 1 RES A1 2 0.000000 45.017800
3 B 1 RES B1 3 0.000000 76.097998
4 C 1 RES A2 4 0.000000 44.009800
5 C 1 RES A3 5 0.000000 44.009800
6 B 1 RES B2 6 0.000000 76.097998
7 A 1 RES A4 7 0.000000 45.017800


[ bonds ]
2 3   1  ; 1:bond_b0:1
7 6   1  ; 1:bond_b0:2
3 4   1  ; 1:bond_b1:1
6 5   1  ; 1:bond_b1:2
4 1   1  ; 1:bond_b2:1
5 1   1  ; 1:bond_b2:2

[ angles ]
2 3 4   1  ; 1:angle_a2:1
5 6 7   1  ; 1:angle_a2:2
3 4 1   1  ; 1:angle_a3:1
4 1 5   1  ; 1:angle_a4:1

[ dihedrals ]
2 3 4 1   1  ; 1:dihedral_d0:1
7 6 5 1   1  ; 1:dihedral_d0:2
3 4 1 5   1  ; 1:dihedral_d1:1
6 5 1 4   1  ; 1:dihedral_d1:2
