%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.289328in}{2.650951in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.289328in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.289328in}{2.650951in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850718in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfpathlineto{\pgfqpoint{0.850718in}{2.417617in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958935in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958935in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427405in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427405in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895876in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895876in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364347in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364347in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832818in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.832818in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.301289in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301289in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769759in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.769759in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453356in,y=0.286097in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont number of CG beads in chain (n)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850718in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401950in,y=0.641676in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850718in}{1.121067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401950in,y=1.081532in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850718in}{1.560924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401950in,y=1.521389in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850718in}{2.000781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401950in,y=1.961246in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346394in,y=1.549414in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont P(n)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850718in}{0.681211in}}{\pgfqpoint{3.205277in}{1.736406in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996412in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{0.996412in}{2.334931in}}%
\pgfpathlineto{\pgfqpoint{1.069494in}{2.334931in}}%
\pgfpathlineto{\pgfqpoint{1.069494in}{1.880158in}}%
\pgfpathlineto{\pgfqpoint{1.142575in}{1.880158in}}%
\pgfpathlineto{\pgfqpoint{1.142575in}{1.359236in}}%
\pgfpathlineto{\pgfqpoint{1.215657in}{1.359236in}}%
\pgfpathlineto{\pgfqpoint{1.215657in}{1.260013in}}%
\pgfpathlineto{\pgfqpoint{1.288738in}{1.260013in}}%
\pgfpathlineto{\pgfqpoint{1.288738in}{1.045029in}}%
\pgfpathlineto{\pgfqpoint{1.361820in}{1.045029in}}%
\pgfpathlineto{\pgfqpoint{1.361820in}{0.921000in}}%
\pgfpathlineto{\pgfqpoint{1.434901in}{0.921000in}}%
\pgfpathlineto{\pgfqpoint{1.434901in}{0.912732in}}%
\pgfpathlineto{\pgfqpoint{1.507982in}{0.912732in}}%
\pgfpathlineto{\pgfqpoint{1.507982in}{0.854852in}}%
\pgfpathlineto{\pgfqpoint{1.581064in}{0.854852in}}%
\pgfpathlineto{\pgfqpoint{1.581064in}{0.788703in}}%
\pgfpathlineto{\pgfqpoint{1.654145in}{0.788703in}}%
\pgfpathlineto{\pgfqpoint{1.654145in}{0.755628in}}%
\pgfpathlineto{\pgfqpoint{1.727227in}{0.755628in}}%
\pgfpathlineto{\pgfqpoint{1.727227in}{0.755628in}}%
\pgfpathlineto{\pgfqpoint{1.800308in}{0.755628in}}%
\pgfpathlineto{\pgfqpoint{1.800308in}{0.714285in}}%
\pgfpathlineto{\pgfqpoint{1.873390in}{0.714285in}}%
\pgfpathlineto{\pgfqpoint{1.873390in}{0.722554in}}%
\pgfpathlineto{\pgfqpoint{1.946471in}{0.722554in}}%
\pgfpathlineto{\pgfqpoint{1.946471in}{0.739091in}}%
\pgfpathlineto{\pgfqpoint{2.019553in}{0.739091in}}%
\pgfpathlineto{\pgfqpoint{2.019553in}{0.714285in}}%
\pgfpathlineto{\pgfqpoint{2.092634in}{0.714285in}}%
\pgfpathlineto{\pgfqpoint{2.092634in}{0.706017in}}%
\pgfpathlineto{\pgfqpoint{2.165715in}{0.706017in}}%
\pgfpathlineto{\pgfqpoint{2.165715in}{0.706017in}}%
\pgfpathlineto{\pgfqpoint{2.238797in}{0.706017in}}%
\pgfpathlineto{\pgfqpoint{2.238797in}{0.697748in}}%
\pgfpathlineto{\pgfqpoint{2.311878in}{0.697748in}}%
\pgfpathlineto{\pgfqpoint{2.311878in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.384960in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.384960in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.458041in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.458041in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.531123in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.531123in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.604204in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.604204in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.677285in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.677285in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.750367in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.750367in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.823448in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{2.823448in}{0.681211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850718in}{0.681211in}}{\pgfqpoint{3.205277in}{1.736406in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996412in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{0.996412in}{1.942820in}}%
\pgfpathlineto{\pgfqpoint{1.112968in}{1.942820in}}%
\pgfpathlineto{\pgfqpoint{1.112968in}{1.303715in}}%
\pgfpathlineto{\pgfqpoint{1.229523in}{1.303715in}}%
\pgfpathlineto{\pgfqpoint{1.229523in}{1.237315in}}%
\pgfpathlineto{\pgfqpoint{1.346079in}{1.237315in}}%
\pgfpathlineto{\pgfqpoint{1.346079in}{0.980013in}}%
\pgfpathlineto{\pgfqpoint{1.462634in}{0.980013in}}%
\pgfpathlineto{\pgfqpoint{1.462634in}{0.872112in}}%
\pgfpathlineto{\pgfqpoint{1.579190in}{0.872112in}}%
\pgfpathlineto{\pgfqpoint{1.579190in}{0.863812in}}%
\pgfpathlineto{\pgfqpoint{1.695746in}{0.863812in}}%
\pgfpathlineto{\pgfqpoint{1.695746in}{0.855512in}}%
\pgfpathlineto{\pgfqpoint{1.812301in}{0.855512in}}%
\pgfpathlineto{\pgfqpoint{1.812301in}{0.797412in}}%
\pgfpathlineto{\pgfqpoint{1.928857in}{0.797412in}}%
\pgfpathlineto{\pgfqpoint{1.928857in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{2.045412in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{2.045412in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{2.161968in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{2.161968in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{2.278523in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{2.278523in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.395079in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.395079in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{2.511634in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{2.511634in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.628190in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.628190in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.744745in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.744745in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.861301in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.861301in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.977856in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.977856in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{3.094412in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{3.094412in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{3.210967in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{3.210967in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.327523in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.327523in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.444078in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.444078in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.560634in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.560634in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.677189in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.677189in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.793745in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.793745in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{3.910301in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{3.910301in}{0.681211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850718in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{0.850718in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055995in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850718in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{0.681211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850718in}{2.417617in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159547in}{2.238547in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.238547in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.316325in}}%
\pgfpathlineto{\pgfqpoint{3.159547in}{2.316325in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470658in,y=2.238547in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont with rings}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159547in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.160100in}}%
\pgfpathlineto{\pgfqpoint{3.159547in}{2.160100in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470658in,y=2.082322in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont no rings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
