%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.289328in}{2.650951in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.289328in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.289328in}{2.650951in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733102in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfpathlineto{\pgfqpoint{0.733102in}{2.417617in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.823806in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823806in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295182in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.295182in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.766558in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766558in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237934in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237934in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709310in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709310in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180685in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180685in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652061in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652061in,y=0.442322in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394548in,y=0.286097in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont R\_{ee} (nm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733102in}{0.681211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343362in,y=0.641676in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733102in}{1.080071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343362in,y=1.040536in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733102in}{1.478930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343362in,y=1.439395in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733102in}{1.877790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343362in,y=1.838255in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733102in}{2.276650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343362in,y=2.237115in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287806in,y=1.549414in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont P(R\_{ee})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733102in}{0.681211in}}{\pgfqpoint{3.322893in}{1.736406in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884142in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{0.884142in}{2.334931in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{2.334931in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{1.621764in}}%
\pgfpathlineto{\pgfqpoint{1.017504in}{1.621764in}}%
\pgfpathlineto{\pgfqpoint{1.017504in}{2.045530in}}%
\pgfpathlineto{\pgfqpoint{1.084185in}{2.045530in}}%
\pgfpathlineto{\pgfqpoint{1.084185in}{1.642436in}}%
\pgfpathlineto{\pgfqpoint{1.150866in}{1.642436in}}%
\pgfpathlineto{\pgfqpoint{1.150866in}{1.446057in}}%
\pgfpathlineto{\pgfqpoint{1.217547in}{1.446057in}}%
\pgfpathlineto{\pgfqpoint{1.217547in}{1.156656in}}%
\pgfpathlineto{\pgfqpoint{1.284227in}{1.156656in}}%
\pgfpathlineto{\pgfqpoint{1.284227in}{1.053298in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{1.053298in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{0.846583in}}%
\pgfpathlineto{\pgfqpoint{1.417589in}{0.846583in}}%
\pgfpathlineto{\pgfqpoint{1.417589in}{0.846583in}}%
\pgfpathlineto{\pgfqpoint{1.484270in}{0.846583in}}%
\pgfpathlineto{\pgfqpoint{1.484270in}{0.743225in}}%
\pgfpathlineto{\pgfqpoint{1.550951in}{0.743225in}}%
\pgfpathlineto{\pgfqpoint{1.550951in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{1.617631in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{1.617631in}{0.712218in}}%
\pgfpathlineto{\pgfqpoint{1.684312in}{0.712218in}}%
\pgfpathlineto{\pgfqpoint{1.684312in}{0.712218in}}%
\pgfpathlineto{\pgfqpoint{1.750993in}{0.712218in}}%
\pgfpathlineto{\pgfqpoint{1.750993in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{1.817674in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{1.817674in}{0.701882in}}%
\pgfpathlineto{\pgfqpoint{1.884355in}{0.701882in}}%
\pgfpathlineto{\pgfqpoint{1.884355in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{1.951036in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{1.951036in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{2.017716in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{2.017716in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.084397in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.084397in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.151078in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.151078in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{2.217759in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{2.217759in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.284440in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.284440in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.351121in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.351121in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.417801in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.417801in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.484482in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.484482in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{2.551163in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{2.551163in}{0.681211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733102in}{0.681211in}}{\pgfqpoint{3.322893in}{1.736406in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884142in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{0.884142in}{1.448243in}}%
\pgfpathlineto{\pgfqpoint{1.004975in}{1.448243in}}%
\pgfpathlineto{\pgfqpoint{1.004975in}{2.032648in}}%
\pgfpathlineto{\pgfqpoint{1.125807in}{2.032648in}}%
\pgfpathlineto{\pgfqpoint{1.125807in}{1.402586in}}%
\pgfpathlineto{\pgfqpoint{1.246640in}{1.402586in}}%
\pgfpathlineto{\pgfqpoint{1.246640in}{1.119515in}}%
\pgfpathlineto{\pgfqpoint{1.367472in}{1.119515in}}%
\pgfpathlineto{\pgfqpoint{1.367472in}{0.955151in}}%
\pgfpathlineto{\pgfqpoint{1.488305in}{0.955151in}}%
\pgfpathlineto{\pgfqpoint{1.488305in}{0.854706in}}%
\pgfpathlineto{\pgfqpoint{1.609137in}{0.854706in}}%
\pgfpathlineto{\pgfqpoint{1.609137in}{0.754262in}}%
\pgfpathlineto{\pgfqpoint{1.729970in}{0.754262in}}%
\pgfpathlineto{\pgfqpoint{1.729970in}{0.699474in}}%
\pgfpathlineto{\pgfqpoint{1.850802in}{0.699474in}}%
\pgfpathlineto{\pgfqpoint{1.850802in}{0.708605in}}%
\pgfpathlineto{\pgfqpoint{1.971635in}{0.708605in}}%
\pgfpathlineto{\pgfqpoint{1.971635in}{0.708605in}}%
\pgfpathlineto{\pgfqpoint{2.092467in}{0.708605in}}%
\pgfpathlineto{\pgfqpoint{2.092467in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.213300in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.213300in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.334132in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.334132in}{0.690342in}}%
\pgfpathlineto{\pgfqpoint{2.454965in}{0.690342in}}%
\pgfpathlineto{\pgfqpoint{2.454965in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.575797in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.575797in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.696630in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.696630in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.817462in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.817462in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.938295in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{2.938295in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.059127in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.059127in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.179959in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.179959in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.300792in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.300792in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.421624in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.421624in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.542457in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.542457in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.663289in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.663289in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.784122in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{3.784122in}{0.690342in}}%
\pgfpathlineto{\pgfqpoint{3.904954in}{0.690342in}}%
\pgfpathlineto{\pgfqpoint{3.904954in}{0.681211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733102in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{0.733102in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055995in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733102in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{0.681211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733102in}{2.417617in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159547in}{2.238547in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.238547in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.316325in}}%
\pgfpathlineto{\pgfqpoint{3.159547in}{2.316325in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470658in,y=2.238547in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont with rings}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159547in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.160100in}}%
\pgfpathlineto{\pgfqpoint{3.159547in}{2.160100in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470658in,y=2.082322in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont no rings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
