%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.289328in}{2.650951in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.289328in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.289328in}{2.650951in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738098in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfpathlineto{\pgfqpoint{0.738098in}{2.417617in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297530in}{0.686207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297530in,y=0.447318in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883782in}{0.686207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883782in,y=0.447318in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470035in}{0.686207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.470035in,y=0.447318in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056288in}{0.686207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.056288in,y=0.447318in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.642540in}{0.686207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.642540in,y=0.447318in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.397047in,y=0.291093in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont R\_g (nm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738098in}{0.686207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289330in,y=0.646672in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738098in}{0.968032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289330in,y=0.928497in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738098in}{1.249856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289330in,y=1.210321in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738098in}{1.531681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289330in,y=1.492146in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738098in}{1.813505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289330in,y=1.773970in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738098in}{2.095330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289330in,y=2.055794in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738098in}{2.377154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289330in,y=2.337619in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233774in,y=1.551912in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont P(R\_g)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738098in}{0.686207in}}{\pgfqpoint{3.317897in}{1.731410in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888912in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{0.888912in}{1.727657in}}%
\pgfpathlineto{\pgfqpoint{0.967071in}{1.727657in}}%
\pgfpathlineto{\pgfqpoint{0.967071in}{2.335169in}}%
\pgfpathlineto{\pgfqpoint{1.045230in}{2.335169in}}%
\pgfpathlineto{\pgfqpoint{1.045230in}{1.913630in}}%
\pgfpathlineto{\pgfqpoint{1.123389in}{1.913630in}}%
\pgfpathlineto{\pgfqpoint{1.123389in}{1.591277in}}%
\pgfpathlineto{\pgfqpoint{1.201548in}{1.591277in}}%
\pgfpathlineto{\pgfqpoint{1.201548in}{1.554082in}}%
\pgfpathlineto{\pgfqpoint{1.279708in}{1.554082in}}%
\pgfpathlineto{\pgfqpoint{1.279708in}{1.467295in}}%
\pgfpathlineto{\pgfqpoint{1.357867in}{1.467295in}}%
\pgfpathlineto{\pgfqpoint{1.357867in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{1.436026in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{1.436026in}{1.095348in}}%
\pgfpathlineto{\pgfqpoint{1.514185in}{1.095348in}}%
\pgfpathlineto{\pgfqpoint{1.514185in}{1.020959in}}%
\pgfpathlineto{\pgfqpoint{1.592344in}{1.020959in}}%
\pgfpathlineto{\pgfqpoint{1.592344in}{0.810189in}}%
\pgfpathlineto{\pgfqpoint{1.670504in}{0.810189in}}%
\pgfpathlineto{\pgfqpoint{1.670504in}{0.822588in}}%
\pgfpathlineto{\pgfqpoint{1.748663in}{0.822588in}}%
\pgfpathlineto{\pgfqpoint{1.748663in}{0.748198in}}%
\pgfpathlineto{\pgfqpoint{1.826822in}{0.748198in}}%
\pgfpathlineto{\pgfqpoint{1.826822in}{0.797791in}}%
\pgfpathlineto{\pgfqpoint{1.904981in}{0.797791in}}%
\pgfpathlineto{\pgfqpoint{1.904981in}{0.735800in}}%
\pgfpathlineto{\pgfqpoint{1.983140in}{0.735800in}}%
\pgfpathlineto{\pgfqpoint{1.983140in}{0.735800in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{0.735800in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{0.723402in}}%
\pgfpathlineto{\pgfqpoint{2.139459in}{0.723402in}}%
\pgfpathlineto{\pgfqpoint{2.139459in}{0.723402in}}%
\pgfpathlineto{\pgfqpoint{2.217618in}{0.723402in}}%
\pgfpathlineto{\pgfqpoint{2.217618in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.295777in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.295777in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.373936in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.373936in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.530255in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.530255in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.608414in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.608414in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.686573in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.686573in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.764732in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.764732in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.842892in}{0.698605in}}%
\pgfpathlineto{\pgfqpoint{2.842892in}{0.686207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.738098in}{0.686207in}}{\pgfqpoint{3.317897in}{1.731410in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888912in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{0.888912in}{1.560572in}}%
\pgfpathlineto{\pgfqpoint{1.009562in}{1.560572in}}%
\pgfpathlineto{\pgfqpoint{1.009562in}{1.612005in}}%
\pgfpathlineto{\pgfqpoint{1.130213in}{1.612005in}}%
\pgfpathlineto{\pgfqpoint{1.130213in}{1.496280in}}%
\pgfpathlineto{\pgfqpoint{1.250864in}{1.496280in}}%
\pgfpathlineto{\pgfqpoint{1.250864in}{1.496280in}}%
\pgfpathlineto{\pgfqpoint{1.371515in}{1.496280in}}%
\pgfpathlineto{\pgfqpoint{1.371515in}{1.316264in}}%
\pgfpathlineto{\pgfqpoint{1.492166in}{1.316264in}}%
\pgfpathlineto{\pgfqpoint{1.492166in}{1.174823in}}%
\pgfpathlineto{\pgfqpoint{1.612816in}{1.174823in}}%
\pgfpathlineto{\pgfqpoint{1.612816in}{1.046240in}}%
\pgfpathlineto{\pgfqpoint{1.733467in}{1.046240in}}%
\pgfpathlineto{\pgfqpoint{1.733467in}{0.956232in}}%
\pgfpathlineto{\pgfqpoint{1.854118in}{0.956232in}}%
\pgfpathlineto{\pgfqpoint{1.854118in}{0.827649in}}%
\pgfpathlineto{\pgfqpoint{1.974769in}{0.827649in}}%
\pgfpathlineto{\pgfqpoint{1.974769in}{0.750499in}}%
\pgfpathlineto{\pgfqpoint{2.095420in}{0.750499in}}%
\pgfpathlineto{\pgfqpoint{2.095420in}{0.724782in}}%
\pgfpathlineto{\pgfqpoint{2.216070in}{0.724782in}}%
\pgfpathlineto{\pgfqpoint{2.216070in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.336721in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.336721in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.457372in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.457372in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.578023in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.578023in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.698674in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.698674in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.819324in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{2.819324in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.939975in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{2.939975in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.060626in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.060626in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.181277in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.181277in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.301927in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.301927in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.422578in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.422578in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.543229in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.543229in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.663880in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.663880in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.784531in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{3.784531in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{3.905181in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{3.905181in}{0.686207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738098in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{0.738098in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055995in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738098in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{0.686207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738098in}{2.417617in}}%
\pgfpathlineto{\pgfqpoint{4.055995in}{2.417617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159547in}{2.238547in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.238547in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.316325in}}%
\pgfpathlineto{\pgfqpoint{3.159547in}{2.316325in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470658in,y=2.238547in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont with rings}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159547in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{3.381769in}{2.160100in}}%
\pgfpathlineto{\pgfqpoint{3.159547in}{2.160100in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470658in,y=2.082322in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont no rings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
