(lp1
(lp2
I14
aI14
aI6
aI10
aI12
aI6
aI6
aI4
aa(lp3
I6
aI6
aI8
aI4
aI12
aI4
aI6
aI6
aI4
aI4
aa(lp4
a(lp5
I22
aI10
aI16
aI10
aI4
aI4
aa(lp6
I18
aI4
aI4
aI4
aI6
aa(lp7
I6
aI6
aI8
aI4
aI6
aI6
aI4
aI4
aI4
aI4
aI4
aI6
aa(lp8
I6
aI6
aI6
aI10
aI4
aI4
aI6
aa(lp9
I6
aa(lp10
I14
aI4
aI6
aI4
aI6
aI4
aI8
aI4
aI10
aI4
aa(lp11
I4
aI8
aI6
aI8
aI6
aI8
aI4
aI6
aa(lp12
I6
aI4
aI4
aa(lp13
I10
aI10
aI4
aI8
aI10
aI6
aI4
aI4
aI4
aI8
aa(lp14
I12
aI6
aI10
aI10
aI4
aI10
aI8
aa(lp15
I14
aI4
aI22
aI6
aI4
aI4
aI6
aI4
aI4
aI4
aI4
aI4
aa.